body {
    background: darkkhaki;
}

h1 {
    font-family: fantasy;
}

.bar {
    margin: 5px;
    display: block;
}

#buttonNew {
    height: 2rem;
    width: minmax(12rem, auto);
    font-size: 1.2rem;
}

/* Section A  */
#Section-A {
    padding: 2em 1em 1em;
  } 
  
  #Section-A li {
    margin-bottom: 1em;
    background: rgb(223, 213, 154);
    color: #333;
  }
  
  #Section-A ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .artcard-content {
    padding: 1.5em;
  }
  
  #header-section {
    min-height: 100px;
    text-align: center;
    grid-column: 2/4;
    color: rgb(72, 118, 12);
  }


  @media(min-width: 700px){
    .grid{
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
  
.content-wrap,
#Section-A ul{
    grid-column: 2/4;
    }
        
    #Section-A ul {
      display: flex;
      justify-content: space-around;
    }
    
    #Section-A li {
      width: 31%;
      text-align: center;
    }
  

}  